# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=my prod some property value updated
some.other.property=my prod other prop value updated
